version: "3.9"
services: 
    web:
        image: webdevops/php-apache:7.4
        restart: always
        ports: 
            - 80:80
            - 443:443
        volumes:
            - ./:/app
            #- ../conf/apache2.conf:/etc/apache2/apache2.conf
            - ../conf/000-default.conf:/opt/docker/etc/httpd/vhost.conf
            - /etc/letsencrypt/live/jegrun.com-0001/fullchain.pem:/opt/docker/etc/httpd/ssl/cert.pem
            - /etc/letsencrypt/live/jegrun.com-0001/privkey.pem:/opt/docker/etc/httpd/ssl/key.pem

    adminer:
        image: adminer
        restart: always
        ports: 
            - 3567:8080
